local TDX = loadstring(game:HttpGet("https://raw.githubusercontent.com/raxs0420/test/refs/heads/main/library%20new/tdx%20test"))()

TDX:Mode("Christmas25Part1") 
TDX:VoteDifficulty("Christmas25Part1Nightmare") 
TDX:TimeScale(1.5)
TDX:AutoSkip(true)

TDX:TargetRange(1, 60, "First")

-- For Sniper Upgrades
-- range total 2 to 5
TDX:TowerUpgrade("Sniper", "Range")
TDX:TowerUpgrade("Sniper", "Range")
-- damage total 3 to 5
TDX:TowerUpgrade("Sniper", "Damage")
TDX:TowerUpgrade("Sniper", "Damage")
TDX:TowerUpgrade("Sniper", "Damage")
-- reload total 3 lvl in 5
TDX:TowerUpgrade("Sniper", "Firerate")
TDX:TowerUpgrade("Sniper", "Firerate")
TDX:TowerUpgrade("Sniper", "Firerate")
-- after start -------------------------
TDX:TowerUpgrade("Sniper", "Pierce") -- pierce total 1 to 3
TDX:TowerUpgrade("Sniper", "Firerate") -- Reload 4 to 5
TDX:TowerUpgrade("Sniper", "Damage") -- damage total 4 to 5
TDX:TowerUpgrade("Sniper", "Range") -- range 3 to 5
TDX:TowerUpgrade("Sniper", "Firerate") -- Reload 5 to 5 END
TDX:TowerUpgrade("Sniper", "Damage") -- damage total 5 to 5 END

-- pierce total 3 to 3 END
TDX:TowerUpgrade("Sniper", "Pierce")
TDX:TowerUpgrade("Sniper", "Pierce")

-- range 5 to 5 END
TDX:TowerUpgrade("Sniper", "Range")
TDX:TowerUpgrade("Sniper", "Range")
-- For EDJ Upgrades / John
TDX:TowerUpgrade("EDJ", "Range") -- 1 to 5 range
TDX:TowerUpgrade("EDJ", "RangeBuff") -- 1 to 5 range buff
TDX:TowerUpgrade("EDJ", "AbilityCooldowns") -- 1 to 5 cd
TDX:TowerUpgrade("EDJ", "AbilityCooldowns") -- 2 to 5 cd
TDX:TowerUpgrade("EDJ", "RangeBuff") -- 2 to 5 range buff

TDX:TowerUpgrade("John", "AbilityCooldowns") -- 1 to 5 cd
TDX:TowerUpgrade("John", "Range") -- 1 to 5 range

TDX:TowerUpgrade("EDJ", "AbilityCooldowns") -- 3 to 5 cd
TDX:TowerUpgrade("EDJ", "Range") -- 2 to 5 range
TDX:TowerUpgrade("EDJ", "AbilityCooldowns") -- 4 to 5 cd
TDX:TowerUpgrade("EDJ", "RangeBuff") -- 3 to 5 range buff
TDX:TowerUpgrade("EDJ", "Range") -- 3 to 5 range
TDX:TowerUpgrade("EDJ", "AbilityCooldowns") -- 5 to 5 cd END

TDX:TowerUpgrade("John", "AbilityCooldowns") -- 2 to 5 cd
TDX:TowerUpgrade("EDJ", "RangeBuff") -- 4 to 5 range buff
TDX:TowerUpgrade("EDJ", "Range") -- 4 to 5 range
TDX:TowerUpgrade("EDJ", "RangeBuff") -- 5 to 5 range buff END
TDX:TowerUpgrade("John", "AbilityCooldowns") -- 3 to 5 cd
TDX:TowerUpgrade("EDJ", "Range") -- 5 to 5 range END

TDX:TowerUpgrade("John", "AbilityCooldowns") -- 4 to 5 cd
TDX:TowerUpgrade("John", "AbilityCooldowns") -- 5 to 5 cd

TDX:TowerUpgrade("EDJ", "Health") -- 1 to 5 health
TDX:TowerUpgrade("EDJ", "Health") -- 2 to 5 health
TDX:TowerUpgrade("John", "Health") -- 1 to 5 HP
TDX:TowerUpgrade("John", "Health") -- 2 to 5 HP
TDX:TowerUpgrade("John", "Health") -- 3 to 5 HP
TDX:TowerUpgrade("EDJ", "Health") -- 3 to 5 health
TDX:TowerUpgrade("EDJ", "Health") -- 4 to 5 health
TDX:TowerUpgrade("EDJ", "Health") -- 5 to 5 health END
TDX:TowerUpgrade("John", "Health") -- 4 to 5 HP
TDX:TowerUpgrade("John", "Health") -- 5 to 5 HP

TDX:Place("Sniper", 0.472057, 17.351765, 97.022171, 0, 7300, 1)

TDX:Upgrade(1, 1, 4, 7000)
TDX:Upgrade(1, 2, 1, 300)
TDX:Upgrade(1, 2, 1, 1250)
TDX:Place("Sniper", 0.181646, 17.351768, 113.424393, 0, 7300, 2)

TDX:Upgrade(2, 1, 4, 7000)
TDX:Upgrade(2, 2, 1, 300)
TDX:Upgrade(2, 2, 1, 1250)
TDX:Place("Sniper", 0.450239, 17.351768, 100.041885, 0, 7300, 3)
TDX:Upgrade(3, 1, 4, 7300)
TDX:Upgrade(3, 2, 1, 300)
TDX:Upgrade(3, 2, 1, 1250)

TDX:Place("Sniper", 0.248756, 17.351765, 103.073967, 0, 7300, 4)

TDX:Upgrade(4, 1, 4, 7000)
TDX:Upgrade(4, 2, 1, 300)
TDX:Upgrade(4, 2, 1, 1250)
TDX:Place("Sniper", 0.459217, 17.351765, 106.102188, 0, 7300, 5)

TDX:Upgrade(5, 1, 4, 7000)
TDX:Upgrade(5, 2, 1, 300)
TDX:Upgrade(5, 2, 1, 1250)
TDX:Place("Sniper", -1.940218, 17.351765, 108.016754, 0, 7300, 6)

TDX:Upgrade(6, 1, 4, 7000)
TDX:Upgrade(6, 2, 1, 300)
TDX:Upgrade(6, 2, 1, 1250)
TDX:Place("Sniper", -1.963894, 17.351765, 111.237076, 0, 7300, 7)

TDX:Upgrade(7, 1, 4, 7000)
TDX:Upgrade(7, 2, 1, 300)
TDX:Upgrade(7, 2, 1, 1250)
TDX:Place("Sniper", -3.535315, 17.351765, 113.815933, 0, 7300, 8)

TDX:Upgrade(8, 1, 4, 7000)
TDX:Upgrade(8, 2, 1, 300)
TDX:Upgrade(8, 2, 1, 1250)
TDX:Place("Sniper", -4.585676, 17.351765, 109.614578, 0, 7300, 9)

TDX:Upgrade(9, 1, 4, 7000)
TDX:Upgrade(9, 2, 1, 300)
TDX:Upgrade(9, 2, 1, 1250)
TDX:Place("Sniper", -2.589287, 17.351765, 96.735558, 0, 7300, 10)

TDX:Upgrade(10, 1, 4, 7000)
TDX:Upgrade(10, 2, 1, 300)
TDX:Upgrade(10, 2, 1, 1250)
TDX:Place("Sniper", -5.438591, 17.351765, 95.387718, 0, 7300, 11)

TDX:Upgrade(11, 1, 4, 7000)
TDX:Upgrade(11, 2, 1, 300)
TDX:Upgrade(11, 2, 1, 1250)
TDX:Place("Sniper", -2.313183, 17.351765, 104.917221, 0, 7300, 12)

TDX:Upgrade(12, 1, 4, 7000)
TDX:Upgrade(12, 2, 1, 300)
TDX:Upgrade(12, 2, 1, 1250)
TDX:Place("Sniper", -2.302277, 17.351765, 101.464157, 0, 7300, 13)

TDX:Upgrade(13, 1, 4, 7000)
TDX:Upgrade(13, 2, 1, 300)
TDX:Upgrade(13, 2, 1, 1250)
TDX:Place("Sniper", -4.341755, 17.351765, 99.235062, 0, 7300, 14)

TDX:Upgrade(14, 1, 4, 7000)
TDX:Upgrade(14, 2, 1, 300)
TDX:Upgrade(14, 2, 1, 1250)
TDX:Place("EDJ", -5.207448, 17.351765, 103.107689, 0, 15000, 15)

TDX:Place("Sniper", -4.828693, 17.351768, 106.608353, 0, 7300, 16)

TDX:Upgrade(16, 1, 4, 7000)
TDX:Upgrade(16, 2, 1, 300)
TDX:Upgrade(16, 2, 1, 1250)
TDX:Place("Sniper", -7.123487, 17.351767, 98.017746, 0, 7300, 17)

TDX:Upgrade(17, 1, 4, 7000)
TDX:Upgrade(17, 2, 1, 300)
TDX:Upgrade(17, 2, 1, 1250)
TDX:Place("Sniper", -6.147999, 17.351767, 112.272820, 0, 7300, 18)

TDX:Upgrade(18, 1, 4, 7000)
TDX:Upgrade(18, 2, 1, 300)
TDX:Upgrade(18, 2, 1, 1250)
TDX:Place("Sniper", -7.653528, 17.351765, 109.634842, 0, 7300, 19)

TDX:Upgrade(19, 1, 4, 7000)
TDX:Upgrade(19, 2, 1, 300)
TDX:Upgrade(19, 2, 1, 1250)
TDX:Place("John", -7.862009, 17.351765, 106.474319, 0, 300, 20)
TDX:Upgrade(20, 1, 1, 125)
TDX:Upgrade(20, 2, 1, 100)

-- edj 2
TDX:Place("EDJ", -8.882486, 17.351765, 103.254097, 0, 15000, 21)

TDX:Place("Sniper", -9.497071, 17.351765, 99.959679, 0, 7300, 22)

TDX:Upgrade(22, 1, 4, 7000)
TDX:Upgrade(22, 2, 1, 300)
TDX:Upgrade(22, 2, 1, 1250)
TDX:Place("Sniper", -8.508483, 17.351765, 95.013779, 0, 7300, 23)

TDX:Upgrade(23, 1, 4, 7000)
TDX:Upgrade(23, 2, 1, 300)
TDX:Upgrade(23, 2, 1, 1250)
TDX:Place("John", -10.764914, 17.351765, 97.108681, 0, 300, 24)
TDX:Upgrade(24, 1, 1, 125)
TDX:Upgrade(24, 1, 1, 450)
TDX:Upgrade(24, 2, 1, 100)
TDX:Upgrade(24, 2, 1, 225)
TDX:Place("Sniper", -12.622579, 17.351765, 99.740723, 0, 7300, 25)

TDX:Upgrade(25, 1, 4, 7000)
TDX:Upgrade(25, 2, 1, 300)
TDX:Upgrade(25, 2, 1, 1250)
TDX:Place("Sniper", -12.177258, 17.351768, 102.826324, 0, 7300, 26)

TDX:Upgrade(26, 1, 4, 7000)
TDX:Upgrade(26, 2, 1, 300)
TDX:Upgrade(26, 2, 1, 1250)
TDX:Place("Sniper", -10.866053, 17.351765, 105.892555, 0, 7300, 27)

TDX:Upgrade(27, 1, 4, 7000)
TDX:Upgrade(27, 1, 1, 14250)
TDX:Upgrade(27, 2, 1, 300)
TDX:Upgrade(27, 2, 1, 1250)
TDX:Place("Sniper", -10.615528, 17.351765, 109.021454, 0, 7300, 28)

TDX:Upgrade(28, 1, 4, 7000)
TDX:Upgrade(28, 2, 1, 300)
TDX:Upgrade(28, 2, 1, 1250)
TDX:Place("Sniper", -9.224428, 17.351765, 112.192047, 0, 7300, 29)

TDX:Upgrade(29, 1, 4, 7000)
TDX:Upgrade(29, 2, 1, 300)
TDX:Upgrade(29, 2, 1, 1250)
TDX:Place("Sniper", -13.338826, 17.351765, 107.718445, 0, 7300, 30)

TDX:Upgrade(30, 1, 4, 7000)
TDX:Upgrade(30, 2, 1, 300)
TDX:Upgrade(30, 2, 1, 1250)

TDX:Upgrade(16, 1, 1, 14250)
TDX:Upgrade(9, 1, 1, 14250)
TDX:Upgrade(6, 1, 1, 14250)
TDX:Upgrade(7, 1, 1, 14250)
TDX:Upgrade(2, 1, 1, 14250)
TDX:Upgrade(8, 1, 1, 14250)
TDX:Upgrade(18, 1, 1, 14250)
TDX:Upgrade(12, 1, 1, 14250)
TDX:Upgrade(5, 1, 1, 14250)
TDX:Upgrade(4, 1, 1, 14250)
TDX:Upgrade(3, 1, 1, 14250)
TDX:Upgrade(13, 1, 1, 14250)

-- upgrade dj 1 on top, id15
TDX:Upgrade(15, 1, 1, 3750)
TDX:Upgrade(15, 1, 1, 11250)
TDX:Upgrade(15, 1, 1, 32250)
TDX:Ability(15, 1, true)
-- upgrade dj 2 on bottom, id21
TDX:Upgrade(21, 2, 1, 6375)
TDX:Upgrade(21, 2, 1, 8250)
TDX:Upgrade(21, 2, 1, 24375)
TDX:Upgrade(21, 1, 1, 3750)
TDX:Upgrade(21, 1, 1, 11250)
-- -------------------------

TDX:Place("Sniper", -14.590723, 17.351765, 104.797714, 0, 7300, 31)

TDX:Upgrade(31, 1, 4, 7000)
TDX:Upgrade(31, 1, 1, 14250)
TDX:Upgrade(31, 2, 1, 270)
TDX:Upgrade(31, 2, 1, 1125)
TDX:Place("Sniper", -6.237282, 17.351765, 115.287971, 0, 7300, 32)

TDX:Upgrade(32, 1, 4, 7000)
TDX:Upgrade(32, 1, 1, 14250)
TDX:Upgrade(32, 2, 1, 270)
TDX:Upgrade(32, 2, 1, 1125)
TDX:Place("Sniper", -9.271411, 17.351765, 115.316208, 0, 7300, 33)

TDX:Upgrade(33, 1, 4, 7000)
TDX:Upgrade(33, 1, 1, 14250)
TDX:Upgrade(33, 2, 1, 270)
TDX:Upgrade(33, 2, 1, 1125)
TDX:Place("Sniper", -8.397049, 17.351765, 91.894974, 0, 7300, 34)

TDX:Upgrade(34, 1, 4, 7000)
TDX:Upgrade(34, 1, 1, 14250)
TDX:Upgrade(34, 2, 1, 270)
TDX:Upgrade(34, 2, 1, 1125)
TDX:Place("Sniper", -11.099914, 17.351765, 93.299828, 0, 7300, 35)

TDX:Upgrade(35, 1, 4, 7000)
TDX:Upgrade(35, 2, 1, 270)
TDX:Upgrade(35, 2, 1, 1125)
TDX:Place("Sniper", -13.321484, 17.351765, 95.330544, 0, 7300, 36)

TDX:Upgrade(36, 1, 4, 7000)
TDX:Upgrade(36, 2, 1, 270)
TDX:Upgrade(36, 2, 1, 1125)
TDX:Place("Sniper", -11.044048, 17.351765, 90.186775, 0, 7300, 37)

TDX:Upgrade(37, 1, 4, 7000)
TDX:Upgrade(37, 2, 1, 270)
TDX:Upgrade(37, 2, 1, 1125)
TDX:Place("Sniper", -14.987675, 17.351768, 97.881950, 0, 7300, 38)

TDX:Upgrade(38, 1, 4, 7000)
TDX:Upgrade(38, 1, 1, 14250)
TDX:Upgrade(38, 2, 1, 270)
TDX:Upgrade(38, 2, 1, 1125)

TDX:Upgrade(36, 1, 1, 14250)
TDX:Upgrade(35, 1, 1, 14250)
TDX:Upgrade(37, 1, 1, 14250)
TDX:Upgrade(23, 1, 1, 14250)
TDX:Upgrade(11, 1, 1, 14250)
TDX:Upgrade(17, 1, 1, 14250)
TDX:Upgrade(14, 1, 1, 14250)
TDX:Upgrade(10, 1, 1, 14250)
TDX:Upgrade(1, 1, 1, 14250)
TDX:Upgrade(29, 1, 1, 14250)
TDX:Upgrade(28, 1, 1, 14250)
TDX:Upgrade(19, 1, 1, 14250)
TDX:Upgrade(30, 1, 1, 14250)
TDX:Upgrade(26, 1, 1, 14250)
TDX:Upgrade(25, 1, 1, 14250)

TDX:Place("Sniper", -13.994690, 17.351765, 92.278130, 0, 7300, 39)

TDX:Upgrade(39, 1, 4, 7000)
TDX:Upgrade(39, 1, 1, 14250)
TDX:Upgrade(39, 2, 1, 270)
TDX:Upgrade(39, 2, 1, 1125)
TDX:Place("Sniper", -16.183723, 17.351765, 94.363556, 0, 7300, 40)

TDX:Upgrade(40, 1, 4, 7000)
TDX:Upgrade(40, 1, 1, 14250)
TDX:Upgrade(40, 2, 1, 270)
TDX:Upgrade(40, 2, 1, 1125)
TDX:Place("Sniper", -15.497298, 17.351765, 101.001358, 0, 7300, 41)

TDX:Upgrade(41, 1, 4, 7000)
TDX:Upgrade(41, 2, 1, 270)
TDX:Upgrade(41, 2, 1, 1125)
TDX:Upgrade(41, 1, 1, 14250)
TDX:Place("Sniper", -17.929594, 17.351765, 96.830093, 0, 7300, 42)

TDX:Upgrade(42, 1, 4, 7000)
TDX:Upgrade(42, 1, 1, 14250)
TDX:Upgrade(42, 2, 1, 270)
TDX:Upgrade(42, 2, 1, 1125)
TDX:Place("Sniper", -17.299042, 17.351765, 103.453194, 0, 7300, 43)

TDX:Upgrade(43, 1, 4, 7000)
TDX:Upgrade(43, 1, 1, 14250)
TDX:Upgrade(43, 2, 1, 270)
TDX:Upgrade(43, 2, 1, 1125)
TDX:Place("Sniper", -12.266518, 17.351765, 111.699860, 0, 7300, 44)

TDX:Upgrade(44, 1, 4, 7000)
TDX:Upgrade(44, 1, 1, 14250)
TDX:Upgrade(44, 2, 1, 270)
TDX:Upgrade(44, 2, 1, 1125)
TDX:Place("Sniper", -15.042393, 17.351765, 110.355057, 0, 7300, 45)

TDX:Upgrade(45, 1, 4, 7000)
TDX:Upgrade(45, 1, 1, 14250)
TDX:Upgrade(45, 2, 1, 270)
TDX:Upgrade(45, 2, 1, 1125)
TDX:Place("Sniper", -16.393669, 17.351765, 107.263947, 0, 7300, 46)

TDX:Upgrade(46, 1, 4, 7000)
TDX:Upgrade(46, 1, 1, 14250)
TDX:Upgrade(46, 2, 1, 270)
TDX:Upgrade(46, 2, 1, 1125)
TDX:Place("Sniper", -12.391285, 17.351765, 114.805161, 0, 7300, 47)

TDX:Upgrade(47, 1, 4, 7000)
TDX:Upgrade(47, 1, 1, 14250)
TDX:Upgrade(47, 2, 1, 270)
TDX:Upgrade(47, 2, 1, 1125)
TDX:Place("Sniper", -15.103985, 17.351765, 113.425858, 0, 7300, 48)

TDX:Upgrade(48, 1, 4, 7000)
TDX:Upgrade(48, 1, 1, 14250)
TDX:Upgrade(48, 2, 1, 270)
TDX:Upgrade(48, 2, 1, 1125)
TDX:Place("Sniper", -18.083887, 17.351765, 109.819962, 0, 7300, 49)

TDX:Upgrade(49, 1, 4, 7000)
TDX:Upgrade(49, 1, 1, 14250)
TDX:Upgrade(49, 2, 1, 270)
TDX:Upgrade(49, 2, 1, 1125)


-- Dj 1 on top, upgrade
TDX:Upgrade(15, 1, 1, 37125)
TDX:Upgrade(15, 1, 1, 150000)
TDX:Upgrade(15, 2, 1, 5738)
TDX:Upgrade(15, 2, 1, 7425)
-- DJ 2 on bottom upgrade 
TDX:Upgrade(21, 2, 1, 52500)
TDX:Upgrade(21, 2, 1, 120000)


TDX:Place("Sniper", -8.896124, 17.351765, 88.036118, 0, 7300, 50)

TDX:Upgrade(50, 1, 4, 7000)
TDX:Upgrade(50, 1, 1, 14250)
TDX:Upgrade(50, 2, 1, 210)
TDX:Upgrade(50, 2, 1, 875)
TDX:Place("Sniper", -14.044277, 17.351765, 89.191513, 0, 7300, 51)

TDX:Upgrade(51, 1, 4, 7000)
TDX:Upgrade(51, 1, 1, 14250)
TDX:Upgrade(51, 2, 1, 210)
TDX:Upgrade(51, 2, 1, 875)
TDX:Place("Sniper", -18.229086, 17.351765, 112.987915, 0, 7300, 52)

TDX:Upgrade(52, 1, 4, 7000)
TDX:Upgrade(52, 1, 1, 14250)
TDX:Upgrade(52, 2, 1, 210)
TDX:Upgrade(52, 2, 1, 875)
TDX:Place("Sniper", -4.048489, 17.351765, 117.420631, 0, 7300, 53)

TDX:Upgrade(53, 1, 4, 7000)
TDX:Upgrade(53, 1, 1, 14250)
TDX:Upgrade(53, 2, 1, 210)
TDX:Upgrade(53, 2, 1, 875)
TDX:Place("Sniper", -6.989008, 17.351765, 118.236771, 0, 7300, 54)

TDX:Upgrade(54, 1, 4, 7000)
TDX:Upgrade(54, 1, 1, 14250)
TDX:Upgrade(54, 2, 1, 210)
TDX:Upgrade(54, 2, 1, 875)
TDX:Place("Sniper", -10.084324, 17.351765, 118.347046, 0, 7300, 55)

TDX:Upgrade(55, 1, 4, 7000)
TDX:Upgrade(55, 1, 1, 14250)
TDX:Upgrade(55, 2, 1, 210)
TDX:Upgrade(55, 2, 1, 875)
TDX:Place("Sniper", -14.954653, 17.351765, 116.550934, 0, 7300, 56)

TDX:Upgrade(56, 1, 4, 7000)
TDX:Upgrade(56, 1, 1, 14250)
TDX:Upgrade(56, 2, 1, 210)
TDX:Upgrade(56, 2, 1, 875)

TDX:Upgrade(24, 1, 1, 980)
TDX:Upgrade(24, 1, 1, 2275)
TDX:Upgrade(24, 1, 1, 52500)
TDX:Ability(24, 1, true)
TDX:Upgrade(20, 1, 1, 315)
TDX:Upgrade(20, 1, 1, 980)
TDX:Upgrade(20, 1, 1, 2275)
TDX:Upgrade(20, 1, 1, 52500)
TDX:Upgrade(20, 2, 1, 158)
TDX:Ability(20, 1, true)

TDX:Place("Sniper", -5.008940, 17.351765, 89.486015, 0, 7300, 57)

TDX:Upgrade(57, 1, 4, 7000)
TDX:Upgrade(57, 1, 1, 14250)
TDX:Upgrade(57, 2, 1, 210)
TDX:Upgrade(57, 2, 1, 875)
TDX:Place("Sniper", -3.556381, 17.351765, 86.787247, 0, 7300, 58)

TDX:Upgrade(58, 1, 4, 7000)
TDX:Upgrade(58, 1, 1, 14250)
TDX:Upgrade(58, 2, 1, 210)
TDX:Upgrade(58, 2, 1, 875)
TDX:Place("Sniper", -11.945107, 17.351765, 87.005005, 0, 7300, 59)

TDX:Upgrade(59, 1, 4, 7000)
TDX:Upgrade(59, 1, 1, 14250)
TDX:Upgrade(59, 2, 1, 210)
TDX:Upgrade(59, 2, 1, 875)
TDX:Place("Sniper", -4.124716, 17.351765, 120.488632, 0, 7300, 60)

TDX:Upgrade(60, 1, 4, 7000)
TDX:Upgrade(60, 1, 1, 14250)
TDX:Upgrade(60, 2, 1, 210)
TDX:Upgrade(60, 2, 1, 875)
